public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4"></script>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-2 col-sm-6 col-7 d-flex align-items-center justify-content-between">
            <div class="navbar-toggler">
              <svg class="header__navbar-icon" width="24px" height="24px" viewBox="0 0 512 512">
                <path class="path" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                <path class="path" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                <path class="path" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </svg>
            </div><a class="header__logo" href="/"></a>
          </div>
          <div class="col-xl-6 col-lg-8 d-lg-hidden">
            <nav class="navbar navbar_inline">
              <div class="navbar__item"><a class="navbar__link navbar__link--active" href="/">Главная</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-6 col-5 text-right">
            <div class="header__link"><a class="header__phone" href="tel:89516878063">8 (951) 687-80-63</a></div>
            <div class="header__link"><a class="header__call" id="callModal" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="content content_header advantage" style="background-image: url('/img/demo-bg-2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-xl-4">
              <h1 class="h1 text-bold">Каталог продукции</h1>
              <ul class="breadcrumbs breadcrumbs_light">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="sep">/</li>
                <li class="breadcrumbs__item">Каталог</li>
              </ul>
              <p class="last">Подходит для фасада и интерьера. Панели из камня универсальны и смогут подчеркнуть оригинальный интерьер или стать гармоничным дополнением фасада. </p>
            </div>
            <div class="col-lg-7 col-xl-8 mt-40 mt-lg-0">
              <div class="row">
                <div class="col-6 col-xl-4 advantage__item">
                  <p class="advantage__number">001</p>
                  <p class="advantage__title small">Эксклюзивный дизайн</p>
                </div>
                <div class="col-6 col-xl-4 advantage__item">
                  <p class="advantage__number">002</p>
                  <p class="advantage__title small">Быстрый монтаж</p>
                </div>
                <div class="col-6 col-xl-4 advantage__item">
                  <p class="advantage__number">003</p>
                  <p class="advantage__title small">Экономия до 14.000 с м2</p>
                </div>
                <div class="col-6 col-xl-4 advantage__item mb-0">
                  <p class="advantage__number">004</p>
                  <p class="advantage__title small">Визуальная эстетика</p>
                </div>
                <div class="col-6 col-xl-4 advantage__item mb-0">
                  <p class="advantage__number">005</p>
                  <p class="advantage__title small">Экологичность</p>
                </div>
                <div class="col-6 col-xl-4 advantage__item mb-0">
                  <p class="advantage__number">006</p>
                  <p class="advantage__title small">Срок службы более 100 лет</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content catalog">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-1.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 001</span></div>
                <div class="product__name">Сланец изумрудный</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-2.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 001</span></div>
                <div class="product__name">Сланец изумрудный</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-3.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 003</span></div>
                <div class="product__name">Песчаник серо-зеленый со сколом</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-4.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 001</span></div>
                <div class="product__name">Сланец изумрудный</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-3.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 003</span></div>
                <div class="product__name">Песчаник серо-зеленый со сколом</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 text-center">
              <div class="product">
                <div class="product__image">
                  <div class="product__image__style" style="background-image: url('/img/product-style-1.jpg');"></div>
                  <div class="product__image__default" style="background-image: url('/img/product-4.jpg');"></div>
                </div>
                <div class="product__info"><span class="product__type">Панель</span><span class="sep">—</span><span class="product_article">АРТ. 001</span></div>
                <div class="product__name">Сланец изумрудный</div>
                <div class="product__price">2 550 руб<span class="product__tooltip"><span class="product__tooltip--show">?</span><span class="product__tooltip--hover">за кв. м.</span></span></div>
                <ul class="product__desc">
                  <li>Размер: 150*600*15 мм</li>
                  <li>Количество: 7 шт</li>
                  <li>Вес упаковки:  21 кг</li>
                </ul><a class="btn btn_dark" href="/product.html">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 text-center"><a class="btn btn_border" href="#">Больше панелей</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-4"><a class="footer__logo" href="/"></a></div>
          <div class="col-xl-6 col-lg-6 col-md-4">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-12 col-md-4">
            <ul class="footer__contact">
              <li class="footer__item">Санкт-Петербург</li>
              <li class="footer__item"><a class="footer__link" href="tel:8 (951) 687-80-63">8 (951) 687-80-63</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center text-sm-left">
              <p><a class="footer__link" href="#">Политика конфиденциальности</a></p>
            </div>
            <div class="col-sm-4 text-center">
              <p>© 2019. Все права защищены</p>
            </div>
            <div class="col-sm-4 text-center text-sm-right">
              <p>Сайт разработан в <a class="footer__link" href="#">«SOHO»</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/catalog.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header_inline.pug
        main
            section.content.content_header.advantage(style="background-image: url('/img/demo-bg-2.jpg');")
                .container
                    .row.align-items-center
                        .col-xl-4
                            h1.h1.text-bold Каталог продукции
                            ul.breadcrumbs.breadcrumbs_light
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="#") Главная
                                li.sep /
                                li.breadcrumbs__item Каталог
                            p.last Подходит для фасада и интерьера. Панели из камня универсальны и смогут подчеркнуть оригинальный интерьер или стать гармоничным дополнением фасада. 
                        .col-xl-8
                            .row
                                .col-xl-4.advantage__item
                                    p.advantage__number 001
                                    p.advantage__title.small Эксклюзивный дизайн
                                .col-xl-4.advantage__item
                                    p.advantage__number 002
                                    p.advantage__title.small Быстрый монтаж
                                .col-xl-4.advantage__item
                                    p.advantage__number 003
                                    p.advantage__title.small Экономия до 14.000 с м2
                                .col-xl-4.advantage__item.mb-0
                                    p.advantage__number 004
                                    p.advantage__title.small Визуальная эстетика
                                .col-xl-4.advantage__item.mb-0
                                    p.advantage__number 005
                                    p.advantage__title.small Экологичность
                                .col-xl-4.advantage__item.mb-0
                                    p.advantage__number 006
                                    p.advantage__title.small Срок службы более 100 лет
            section.content.catalog
                .container
                    .row.justify-content-center
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-1.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 001
                                .product__name Сланец изумрудный
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-2.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 001
                                .product__name Сланец изумрудный
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-3.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 003
                                .product__name Песчаник серо-зеленый со сколом
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-4.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 001
                                .product__name Сланец изумрудный
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-3.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 003
                                .product__name Песчаник серо-зеленый со сколом
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                        .col-xl-3.text-center
                            .product
                                .product__image
                                    .product__image__style(style="background-image: url('/img/product-style-1.jpg');")
                                    .product__image__default(style="background-image: url('/img/product-4.jpg');")
                                .product__info
                                    span.product__type Панель
                                    span.sep —
                                    span.product_article АРТ. 001
                                .product__name Сланец изумрудный
                                .product__price 2 550 руб
                                    span.product__tooltip
                                        span.product__tooltip--show ?
                                        span.product__tooltip--hover за кв. м.
                                ul.product__desc
                                    li Размер: 150*600*15 мм
                                    li Количество: 7 шт
                                    li Вес упаковки:  21 кг
                                a.btn.btn_dark(href="/product.html") Подробнее
                    .row
                        .col-xl-12.text-center
                            a.btn.btn_border(href="#") Больше панелей
        include chunks/footer.pug
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
