public/company.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4"></script>
  </head>
  <body class="company">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-xl-3 header__col">
            <div class="row align-items-center">
              <div class="header__mobile col-9 col-lg-12 d-flex align-items-center justify-content-between">
                <div class="navbar-toggler">
                  <svg class="header__navbar-icon" width="24px" height="24px" viewBox="0 0 512 512">
                    <path class="path" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                    <path class="path" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                    <path class="path" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
                  </svg>
                </div><a class="header__logo" href="/"></a>
              </div>
              <div class="header__mobile col-3 col-lg-12 text-right text-lg-left">             
                <div class="header__link"><a class="header__phone" href="tel:89516878063">8 (951) 687-80-63</a></div>
                <div class="header__link d-lg-hidden"><a class="header__call" id="callModal" href="#">Заказать звонок</a></div>
              </div>
              <div class="col-12 col-lg-12">
                <nav class="navbar d-lg-hidden">
                  <div class="navbar__item"><a class="navbar__link navbar__link--active" href="/">Главная</a></div>
                  <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
                  <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
                  <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
                  <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="slider slider_index">
        <div class="slider__image">
          <div class="slider__item" style="background-image: url('/img/demo-bg-1.jpg');"></div>
          <div class="slider__item" style="background-image: url('/img/demo-bg-2.jpg');"></div>
        </div>
        <div class="slider__content slider__content_fixed">
          <h1 class="slider__title text-bold">О компании «ГрандФасад»</h1>
          <p class="slider__intro">Компания занимается производством и реализацией модульных панелей из натурального камня.  Используем в работе российское сырье - сланец, песчаник, кварцит. </p>
          <p class="slider__intro last">Панели - это единый модуль, состоящий из склеенных между собой фрагментов камня. Каждый фрагмент имеет неровную поверхность, что позволяет придать изделию «объем» природного материала.  </p>
        </div>
      </section>
      <section class="content advantage">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <p class="content__title">особенности панелей из&nbsp;натурального камня</p>
            </div>
            <div class="col-xl-8 col-lg-9 mt-40 mt-lg-0">
              <div class="row">
                <div class="col-md-6 advantage__item advantage__item_icon advantage__item_icon--eco">
                  <p class="advantage__title">Экологичные</p>
                  <p class="advantage__content last">
                    Панели производятся из натурального отечественного сырья, а&nbsp;компания заботится об&nbsp;экологичности производства</p>
                </div>
                <div class="col-md-6 advantage__item advantage__item_icon advantage__item_icon--universal">
                  <p class="advantage__title">Уникальные</p>
                  <p class="advantage__content last">Панели из камня универсальны. Они подчеркивают оригинальный интерьер и гармонично дополняют фасад.</p>
                </div>
                <div class="col-md-6 advantage__item advantage__item_icon advantage__item_icon--allergy">
                  <p class="advantage__title">Гипоаллергенные</p>
                  <p class="advantage__content last">Не покрывается мхом и плесенью. Камень устойчив к воздействиям влаги и к перепадам температур.</p>
                </div>
                <div class="col-md-6 advantage__item advantage__item_icon advantage__item_icon--time">
                  <p class="advantage__title">долговечные</p>
                  <p class="advantage__content last">Срок эксплуатации - от 100 лет. Материал не деформируется, не выцветает и не разрушается при любых условиях.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content content_pt-none">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6"><img class="img-fluid" src="/img/products-type-01.png"/></div>
            <div class="col-xl-5 col-lg-6">
              <div class="content__col content__col_pl">
                <p class="h4">Вы всегда можете приехать к нам и лично  <span class="text-bold">убедиться в качестве товара</span></p>
                <p class="item__desc last">Приходите в офис и посмотрите на все образцы панелей из камня. Менеджер проконсультирует вас и поможет подобрать подходящий вариант.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content content_pt-none">
        <div class="container">
          <p class="content__title h1 text-center">Виды панелей из камня</p>
          <p class="text-center" style="margin:0 auto 2.25rem;width:600px;max-width:100%;">Приходите в офис и посмотрите на все образцы панелей из камня. Менеджер проконсультирует вас и поможет подобрать подходящий вариант.</p>
          <div class="row">
            <div class="col-sm-6 col-lg-3"><img class="img-fluid" src="/img/product-1.jpg" style="height: 95px;"/></div>
            <div class="col-sm-6 col-lg-3 mt-20 mt-sm-0"><img class="img-fluid" src="/img/product-2.jpg" style="height: 95px;"/></div>
            <div class="col-sm-6 col-lg-3 mt-20 mt-lg-0"><img class="img-fluid" src="/img/product-3.jpg" style="height: 95px;"/></div>
            <div class="col-sm-6 col-lg-3 mt-20 mt-lg-0"><img class="img-fluid" src="/img/product-4.jpg" style="height: 95px;"/></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9">
              <p class="h4 text-center">Оставьте заявку перед визитом и мы <span class="text-bold">подготовим образцы</span></p>
              <form class="form form_block form_mt">
                <p class="form__title">Заполните общую информацию и укажите желаемую дату</p>
                <div class="form__content">
                  <div class="form__group form__group_full">
                    <input class="form__input form__input_placeholder-top" type="text" placeholder="Фамилия имя отчество"/>
                  </div>
                  <div class="form__group">
                    <input class="form__input form__input_placeholder-top phone" type="tel" placeholder="Телефон для связи"/>
                  </div>
                  <div class="form__group">
                    <input class="form__input form__input_placeholder-top datapicker" type="date" placeholder="Дата посещения"/>
                  </div>
                  <div class="form__group">
                    <div class="form__agree checkbox">
                      <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                      <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">политикой конфиденциальности</a></label>
                    </div>
                  </div>
                  <div class="form__group">
                    <button class="btn btn_dark" type="submit">получить расчёт</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="content content_dark content_border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <p class="content__title">партнерская программа</p>
            </div>
            <div class="col-xl-7 col-lg-9">
              <p class="content__intro">Материал полностью экологичный и гипоаллергенный, идеально подходит для отделки как фасадов домов и зданий, так и для декора интерьера. Панели из камня морозостойкие, не восприимчивы к влаге и другим даже самым агрессивным внешним воздействиям, что обеспечивает вечный срок службы.</p>
              <div class="item item_padding">
                <p class="item__title text-bold text-uppercase">магазинам</p>
                <p class="item__desc item__desc_full">Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.</p>
              </div>
              <div class="item item_padding">
                <p class="item__title text-bold text-uppercase">магазинам</p>
                <p class="item__desc item__desc_full">Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.</p>
              </div>
              <div class="item item_padding">
                <p class="item__title text-bold text-uppercase">магазинам</p>
                <p class="item__desc item__desc_full">Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.</p>
              </div>
              <div class="item item_padding">
                <p class="item__title text-bold text-uppercase">магазинам</p>
                <p class="item__desc item__desc_full">Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.</p>
              </div>
              <div class="item item_padding">
                <p class="item__title text-bold text-uppercase">магазинам</p>
                <p class="item__desc item__desc_full">Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-4"><a class="footer__logo" href="/"></a></div>
          <div class="col-xl-6 col-lg-7 col-md-4">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-12 col-md-4">
            <ul class="footer__contact">
              <li class="footer__item">Санкт-Петербург</li>
              <li class="footer__item"><a class="footer__link" href="tel:8 (951) 687-80-63">8 (951) 687-80-63</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center text-sm-left">
              <p><a class="footer__link" href="#">Политика конфиденциальности</a></p>
            </div>
            <div class="col-sm-4 text-center">
              <p>© 2019. Все права защищены</p>
            </div>
            <div class="col-sm-4 text-center text-sm-right">
              <p>Сайт разработан в <a class="footer__link" href="#">«SOHO»</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/company.pug
html(lang="ru")
    include chunks/head.pug
    body.company
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        main
            section.slider.slider_index
                .slider__image
                    .slider__item(style="background-image: url('/img/demo-bg-1.jpg');")
                    .slider__item(style="background-image: url('/img/demo-bg-2.jpg');")
                .slider__content.slider__content_fixed
                    h1.slider__title.text-bold О компании «ГрандФасад»
                    p.slider__intro Компания занимается производством и реализацией модульных панелей из натурального камня.  Используем в работе российское сырье - сланец, песчаник, кварцит. 
                    p.slider__intro.last Панели - это единый модуль, состоящий из склеенных между собой фрагментов камня. Каждый фрагмент имеет неровную поверхность, что позволяет придать изделию «объем» природного материала.  
            section.content.advantage
                .container
                    .row
                        .col-xl-3.col-lg-3
                            p.content__title особенности панелей из&nbsp;натурального камня
                        .col-xl-8.col-lg-9.mt-40.mt-lg-0
                            .row
                                .col-md-6.advantage__item.advantage__item_icon.advantage__item_icon--eco
                                    p.advantage__title Экологичные
                                    p.advantage__content.last Панели производятся из натурального отечественного сырья, 
                                        | а&nbsp;компания заботится об&nbsp;экологичности производства
                                .col-md-6.advantage__item.advantage__item_icon.advantage__item_icon--universal
                                    p.advantage__title Уникальные
                                    p.advantage__content.last Панели из камня универсальны. Они подчеркивают оригинальный интерьер и гармонично дополняют фасад.
                                .col-md-6.advantage__item.advantage__item_icon.advantage__item_icon--allergy
                                    p.advantage__title Гипоаллергенные
                                    p.advantage__content.last Не покрывается мхом и плесенью. Камень устойчив к воздействиям влаги и к перепадам температур.
                                .col-md-6.advantage__item.advantage__item_icon.advantage__item_icon--time
                                    p.advantage__title долговечные
                                    p.advantage__content.last Срок эксплуатации - от 100 лет. Материал не деформируется, не выцветает и не разрушается при любых условиях.
            section.content.content_pt-none
                .container
                    .row.align-items-center
                        .col-xl-7.col-lg-6
                            img.img-fluid(src="/img/products-type-01.png")
                        .col-xl-5.col-lg-6
                            .content__col.content__col_pl
                                p.h4 Вы всегда можете приехать к нам и лично  
                                    span.text-bold убедиться в качестве товара
                                p.item__desc.last Приходите в офис и посмотрите на все образцы панелей из камня. Менеджер проконсультирует вас и поможет подобрать подходящий вариант.
            section.content.content_pt-none
                .container
                    p.content__title.h1.text-center Виды панелей из камня
                    p.text-center(style="margin:0 auto 2.25rem;width:600px;max-width:100%;") Приходите в офис и посмотрите на все образцы панелей из камня. Менеджер проконсультирует вас и поможет подобрать подходящий вариант.
                    .row
                        .col-sm-6.col-lg-3
                            img.img-fluid(src="/img/product-1.jpg" style="height: 95px;")
                        .col-sm-6.col-lg-3.mt-20.mt-sm-0
                            img.img-fluid(src="/img/product-2.jpg" style="height: 95px;")
                        .col-sm-6.col-lg-3.mt-20.mt-lg-0
                            img.img-fluid(src="/img/product-3.jpg" style="height: 95px;")
                        .col-sm-6.col-lg-3.mt-20.mt-lg-0
                            img.img-fluid(src="/img/product-4.jpg" style="height: 95px;")
                    .row.justify-content-center
                        .col-xl-7.col-lg-9
                            p.h4.text-center Оставьте заявку перед визитом и мы 
                                span.text-bold подготовим образцы
                            form.form.form_block.form_mt
                                p.form__title Заполните общую информацию и укажите желаемую дату
                                .form__content
                                    .form__group.form__group_full
                                        input.form__input.form__input_placeholder-top(type="text" placeholder="Фамилия имя отчество")
                                    .form__group
                                        input.form__input.form__input_placeholder-top.phone(type="tel" placeholder="Телефон для связи")
                                    .form__group
                                        input.form__input.form__input_placeholder-top.datapicker(type="date" placeholder="Дата посещения")
                                    .form__group
                                        .form__agree.checkbox
                                            input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                            label.checkbox__label(for="agree") согласен с 
                                                a.checkbox__link(href="/assets/files/documents/policy.pdf" target="_blank") политикой конфиденциальности
                                    .form__group
                                        button.btn.btn_dark(type="submit") получить расчёт
            section.content.content_dark.content_border-bottom
                .container
                    .row
                        .col-xl-3.col-lg-3
                            p.content__title партнерская программа
                        .col-xl-7.col-lg-9
                            p.content__intro Материал полностью экологичный и гипоаллергенный, идеально подходит для отделки как фасадов домов и зданий, так и для декора интерьера. Панели из камня морозостойкие, не восприимчивы к влаге и другим даже самым агрессивным внешним воздействиям, что обеспечивает вечный срок службы.
                            .item.item_padding
                                p.item__title.text-bold.text-uppercase магазинам
                                p.item__desc.item__desc_full Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.
                            .item.item_padding
                                p.item__title.text-bold.text-uppercase магазинам
                                p.item__desc.item__desc_full Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.
                            .item.item_padding
                                p.item__title.text-bold.text-uppercase магазинам
                                p.item__desc.item__desc_full Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.
                            .item.item_padding
                                p.item__title.text-bold.text-uppercase магазинам
                                p.item__desc.item__desc_full Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.
                            .item.item_padding
                                p.item__title.text-bold.text-uppercase магазинам
                                p.item__desc.item__desc_full Компания "Гранд фасад" открыта для сотрудничества с магазинами, торговыми домами и выставочными центрами. Мы предоставляем выгодные условия по реализации нашей продукции на Ваших торговых или выставочных площадях. Для&nbsp;получения подробной информации просим направить Ваш запрос на эл. почту.

        include chunks/footer.pug
        
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
