src/index.pug
html(lang="ru")
    include chunks/head.pug
    body.index
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        main
            section.slider.slider_index
                .slider__content.slider__content_fixed
                    h1.slider__title Панели из&nbsp;натурального камня для&nbsp;интерьера и&nbsp;внешней отделки
                    p.slider__intro Неповторимый каменный узор складывается в&nbsp;причудливый орнамент, который обязательно 
                        | станет гармоничным дополнением оформления вашего дома.
                    a.btn.btn_dark(href="/caralog.html") В каталог
                .slider__image
                    .slider__item(style="background-image: url('/img/demo-bg-1.jpg');")
                    .slider__item(style="background-image: url('/img/demo-bg-2.jpg');")
            section.content
                .container
                    .row
                        .col-xl-3
                            p.content__title Преимущества панелей из&nbsp;камня
                        .col-xl-8
                            p.content__intro Материал полностью экологичный и гипоаллергенный, идеально подходит для отделки как фасадов домов и зданий, так и для декора интерьера. Панели из камня морозостойкие, не восприимчивы к влаге и другим даже самым агрессивным внешним воздействиям, что обеспечивает вечный срок службы.
                            .advantage.row
                                .col-xl-6.advantage__item
                                    p.advantage__number 001
                                    p.advantage__title Вечный материал
                                    p.advantage__content Камень не изнашивается и не стирается, в отличие от других покрытий
                                .col-xl-6.advantage__item
                                    p.advantage__number 002
                                    p.advantage__title Простой монтаж
                                    p.advantage__content Укладка панелей не требует специальных навыков и материалов
                                .col-xl-6.advantage__item
                                    p.advantage__number 003
                                    p.advantage__title Универсальность 
                                    p.advantage__content Панели из камня идеально подходят для интерьера и фасада
                                .col-xl-6.advantage__item
                                    p.advantage__number 004
                                    p.advantage__title Уникальный дизайн
                                    p.advantage__content Каждый рисунок панели - неповторимое сочетание каменных узоров и цветов 
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")

public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body class="index">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 header__col">
            <div class="header__logo"></div>
            <div class="header__link"><a class="header__phone" href="tel:89516878063">8 (951) 687-80-63</a></div>
            <div class="header__link"><a class="header__call" id="callModal" href="#">Заказать звонок</a></div>
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link navbar__link--active" href="/">Главная</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="slider slider_index">
        <div class="slider__content slider__content_fixed">
          <h1 class="slider__title">Панели из&nbsp;натурального камня для&nbsp;интерьера и&nbsp;внешней отделки</h1>
          <p class="slider__intro">
            Неповторимый каменный узор складывается в&nbsp;причудливый орнамент, который обязательно станет гармоничным дополнением оформления вашего дома.</p><a class="btn btn_dark" href="/caralog.html">В каталог</a>
        </div>
        <div class="slider__image">
          <div class="slider__item" style="background-image: url('/img/demo-bg-1.jpg');"></div>
          <div class="slider__item" style="background-image: url('/img/demo-bg-2.jpg');"></div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-xl-3">
              <p class="content__title">Преимущества панелей из&nbsp;камня</p>
            </div>
            <div class="col-xl-8">
              <p class="content__intro">Материал полностью экологичный и гипоаллергенный, идеально подходит для отделки как фасадов домов и зданий, так и для декора интерьера. Панели из камня морозостойкие, не восприимчивы к влаге и другим даже самым агрессивным внешним воздействиям, что обеспечивает вечный срок службы.</p>
              <div class="advantage row">
                <div class="col-xl-6 advantage__item">
                  <p class="advantage__number">001</p>
                  <p class="advantage__title">Вечный материал</p>
                  <p class="advantage__content">Камень не изнашивается и не стирается, в отличие от других покрытий</p>
                </div>
                <div class="col-xl-6 advantage__item">
                  <p class="advantage__number">002</p>
                  <p class="advantage__title">Простой монтаж</p>
                  <p class="advantage__content">Укладка панелей не требует специальных навыков и материалов</p>
                </div>
                <div class="col-xl-6 advantage__item">
                  <p class="advantage__number">003</p>
                  <p class="advantage__title">Универсальность </p>
                  <p class="advantage__content">Панели из камня идеально подходят для интерьера и фасада</p>
                </div>
                <div class="col-xl-6 advantage__item">
                  <p class="advantage__number">004</p>
                  <p class="advantage__title">Уникальный дизайн</p>
                  <p class="advantage__content">Каждый рисунок панели - неповторимое сочетание каменных узоров и цветов </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
