src/page.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header_inline.pug
        main
            section.content.content_seo
                .container
                    .row.justify-content-center
                        .col-xl-7.col-lg-10.text-center
                            h1.h1.text-bold Доставка и оплата
                            ul.breadcrumbs.justify-content-center
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="#") Главная
                                li.sep /
                                li.breadcrumbs__item Текстовая страница
                            p.content__intro День и время доставки вы можете выбрать при оформлении заказа. 
                                | Вес указан в характеристиках на странице товара. Подробнее обо всех условиях можно прочитать здесь. Возможность и стоимость доставки зависит от адреса.
                                | Вес указан в характеристиках на странице товара.
                        .col-xl-7.col-lg-10
                            h2 Заголовок h2
                            p Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.
                            ul
                                li пункт 1
                                li пункт 2
                                li пункт 3
                                li пункт 4
                            h3 Заголовок h3
                            p Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.
                            blockquote Мы заботимся о всех людях, на которых влияет наш бизнес. Мы за равные права и возможности для каждого.
                            p Мы заботимся о всех людях, на которых влияет наш бизнес. Мы за равные права и возможности для каждого.
                            h4 Заголовок h4
                            p Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.
                            p
                                img.img-fluid(src="/img/test.jpg")
                            h5 Заголовок h5
                            p Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.
                            h6 Заголовок h6
                            p Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")

public/page.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4"></script>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-2 col-sm-6 col-7 d-flex align-items-center justify-content-between">
            <div class="navbar-toggler">
              <svg class="header__navbar-icon" width="24px" height="24px" viewBox="0 0 512 512">
                <path class="path" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                <path class="path" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                <path class="path" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </svg>
            </div><a class="header__logo" href="/"></a>
          </div>
          <div class="col-xl-6 col-lg-8 d-lg-hidden">
            <nav class="navbar navbar_inline">
              <div class="navbar__item"><a class="navbar__link navbar__link--active" href="/">Главная</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-6 col-5 text-right">
            <div class="header__link"><a class="header__phone" href="tel:89516878063">8 (951) 687-80-63</a></div>
            <div class="header__link"><a class="header__call" id="callModal" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="content content_seo">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 text-center">
              <h1 class="h1 text-bold">Доставка и оплата</h1>
              <ul class="breadcrumbs justify-content-center">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="sep">/</li>
                <li class="breadcrumbs__item">Текстовая страница</li>
              </ul>
              <p class="content__intro">
                День и время доставки вы можете выбрать при оформлении заказа. Вес указан в характеристиках на странице товара. Подробнее обо всех условиях можно прочитать здесь. Возможность и стоимость доставки зависит от адреса.
                Вес указан в характеристиках на странице товара.
              </p>
            </div>
            <div class="col-xl-7 col-lg-10">
              <h2>Заголовок h2</h2>
              <p>Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.</p>
              <ul>
                <li>пункт 1</li>
                <li>пункт 2</li>
                <li>пункт 3</li>
                <li>пункт 4</li>
              </ul>
              <h3>Заголовок h3</h3>
              <p>Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.</p>
              <blockquote>Мы заботимся о всех людях, на которых влияет наш бизнес. Мы за равные права и возможности для каждого.</blockquote>
              <p>Мы заботимся о всех людях, на которых влияет наш бизнес. Мы за равные права и возможности для каждого.</p>
              <h4>Заголовок h4</h4>
              <p>Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.</p>
              <p><img class="img-fluid" src="/img/test.jpg"/></p>
              <h5>Заголовок h5</h5>
              <p>Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.</p>
              <h6>Заголовок h6</h6>
              <p>Мы разумно используем природные богатства и помогаем планете их возобновлять. Мы даем вторую жизнь отслужившим товарам, которые становятся сырьем для новых вещей.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-4"><a class="footer__logo" href="/"></a></div>
          <div class="col-xl-6 col-lg-6 col-md-4">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-12 col-md-4">
            <ul class="footer__contact">
              <li class="footer__item">Санкт-Петербург</li>
              <li class="footer__item"><a class="footer__link" href="tel:8 (951) 687-80-63">8 (951) 687-80-63</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center text-sm-left">
              <p><a class="footer__link" href="#">Политика конфиденциальности</a></p>
            </div>
            <div class="col-sm-4 text-center">
              <p>© 2019. Все права защищены</p>
            </div>
            <div class="col-sm-4 text-center text-sm-right">
              <p>Сайт разработан в <a class="footer__link" href="#">«SOHO»</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
