public/product.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4"></script>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="header__mobile col-xl-3 col-lg-2 col-sm-6 col-9 d-flex align-items-center justify-content-between">
            <div class="navbar-toggler">
              <svg class="header__navbar-icon" width="24px" height="24px" viewBox="0 0 512 512">
                <path class="path" d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                <path class="path" d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                <path class="path" d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </svg>
            </div><a class="header__logo" href="/"></a>
          </div>
          <div class="col-xl-6 col-lg-8 col-sm-12 d-lg-hidden">
            <nav class="navbar navbar_inline">
              <div class="navbar__item"><a class="navbar__link navbar__link--active" href="/">Главная</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="header__mobile col-xl-3 col-lg-2 col-sm-6 col-3 text-right">
            <div class="header__link"><a class="header__phone" href="tel:89516878063">8 (951) 687-80-63</a></div>
            <div class="header__link d-lg-hidden"><a class="header__call" id="callModal" href="#">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="content content_dark">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7">
              <div class="slider slider_for">
                <div class="slider__image"><img class="slider__item" src="/img/demo-bg-1.jpg"/><img class="slider__item" src="/img/demo-bg-2.jpg"/></div>
                <div class="slider__nav"><img class="slider__item" src="/img/demo-bg-1.jpg"/><img class="slider__item" src="/img/demo-bg-2.jpg"/></div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5">
              <h1 class="h1 text-bold">Кварцит золотистый</h1>
              <ul class="breadcrumbs breadcrumbs_light">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="sep">/</li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
                <li class="sep">/</li>
                <li class="breadcrumbs__item">Кварцит золотистый</li>
              </ul>
              <div class="product-info">
                <div class="product-info__item">
                  <div class="product-info__name">Артикул</div>
                  <div class="product-info__val">008</div>
                </div>
                <div class="product-info__item">
                  <div class="product-info__name">Вес упаковки</div>
                  <div class="product-info__val">21 кг</div>
                </div>
                <div class="product-info__item">
                  <div class="product-info__name">Размер панели</div>
                  <div class="product-info__val">600х150х15 мм</div>
                </div>
                <div class="product-info__item">
                  <div class="product-info__name">Количество</div>
                  <div class="product-info__val">7 шт</div>
                </div>
                <div class="product-info__price">2 550 руб <span class="small">за м2</span></div>
                <div class="product-info__btn"><a class="btn btn_dark" data-fancybox="data-fancybox" data-src="#productModal" href="javascript:;">Заказать панель</a>
                  <div class="modal modal_callSmall" id="productModal">
                    <p class="h4 text-bold">Заказ панели "Кварцит золотистый"</p>
                    <form class="form">
                      <div class="form__group">
                        <input class="form__input form__input_full phone" type="tel" placeholder="Телефон для связи"/>
                        <button class="btn btn_dark" type="submit" style="width: 100%;margin-top:20px;">получить расчёт</button>
                      </div>
                      <div class="form__agree checkbox">
                        <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                        <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/assets/files/documents/policy.pdf" target="_blank">политикой конфиденциальности</a></label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content content_seo">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-10">
              <ul class="nav" id="myTab" role="tablist">
                <li class="nav__item"><a class="nav__link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Описание</a></li>
                <li class="nav__item"><a class="nav__link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Характеристики</a></li>
                <li class="nav__item"><a class="nav__link" id="delivery-tab" data-toggle="tab" href="#delivery" role="tab" aria-controls="delivery" aria-selected="false">Доставка и оплата</a></li>
                <li class="nav__item"><a class="nav__link" id="build-tab" data-toggle="tab" href="#build" role="tab" aria-controls="build" aria-selected="false">Монтаж</a></li>
              </ul>
              <div class="tab-content tab-content_product" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <p>Фактура камня сочетает в себе строгость, изящность, эффектность и монументальность. Природный камень придаст самое важное качество - красоту во всех исполнениях - будь это ландшафтный дизайн, наружная облицовка или стильный интерьер. </p>
                  <p>Часто применяется при декорировании жилых домов и, набирающем популярность, эко-стиль интерьеров от городских квартир до загородных домов. Камень, толщиной 10-20 мм легко крепиться на горизонтальную и вертикальную поверхность. Натуральный камень шунгит можно комбинировать с любыми отделочными материалами и создавать стильные интерьеры и экстерьеры.</p>
                  <p>Отделка натуральным камнем очень практична. Применять натуральный камень в интерьере квартиры можно весьма широко - это и расставление акцента в определенных зонах, каменные ступени, пороги и перила, арки, стены и колонны, сауны и бассейны. </p>
                </div>
                <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                  <p>2</p>
                </div>
                <div class="tab-pane fade" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
                  <p>3</p>
                </div>
                <div class="tab-pane fade" id="build" role="tabpanel" aria-labelledby="build-tab">
                  <p>4</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-4"><a class="footer__logo" href="/"></a></div>
          <div class="col-xl-6 col-lg-7 col-md-4">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="/catalog.html">Каталог продукции</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/about.html">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/page.html">Доставка и оплата</a></div>
              <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
            </nav>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-12 col-md-4">
            <ul class="footer__contact">
              <li class="footer__item">Санкт-Петербург</li>
              <li class="footer__item"><a class="footer__link" href="tel:8 (951) 687-80-63">8 (951) 687-80-63</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center text-sm-left">
              <p><a class="footer__link" href="#">Политика конфиденциальности</a></p>
            </div>
            <div class="col-sm-4 text-center">
              <p>© 2019. Все права защищены</p>
            </div>
            <div class="col-sm-4 text-center text-sm-right">
              <p>Сайт разработан в <a class="footer__link" href="#">«SOHO»</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/tab.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/product.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header_inline.pug
        main
            section.content.content_dark
                .container
                    .row
                        .col-xl-7.col-lg-7
                            .slider.slider_for
                                .slider__image
                                    img.slider__item(src="/img/demo-bg-1.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                .slider__nav
                                    img.slider__item(src="/img/demo-bg-1.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                                    img.slider__item(src="/img/demo-bg-2.jpg")
                        .col-xl-5.col-lg-5
                            h1.h1.text-bold Кварцит золотистый
                            ul.breadcrumbs.breadcrumbs_light
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="#") Главная
                                li.sep /
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="#") Каталог
                                li.sep /
                                li.breadcrumbs__item Кварцит золотистый
                            .product-info
                                .product-info__item
                                    .product-info__name Артикул
                                    .product-info__val 008
                                .product-info__item
                                    .product-info__name Вес упаковки
                                    .product-info__val 21 кг
                                .product-info__item
                                    .product-info__name Размер панели
                                    .product-info__val 600х150х15 мм
                                .product-info__item
                                    .product-info__name Количество
                                    .product-info__val 7 шт
                                .product-info__price 2 550 руб 
                                    span.small за м2
                                .product-info__btn
                                    a.btn.btn_dark(data-fancybox data-src="#productModal" href="javascript:;") Заказать панель
                                    .modal.modal_callSmall#productModal
                                        p.h4.text-bold Заказ панели "Кварцит золотистый"
                                        form.form()
                                            .form__group
                                                input.form__input.form__input_full.phone(type="tel" placeholder="Телефон для связи")
                                                button.btn.btn_dark(type="submit" style="width: 100%;margin-top:20px;") получить расчёт
                                            .form__agree.checkbox
                                                input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                                label.checkbox__label(for="agree") согласен с 
                                                    a.checkbox__link(href="/assets/files/documents/policy.pdf" target="_blank") политикой конфиденциальности
            section.content.content_seo
                .container
                    .row
                        .col-xl-8.col-lg-10
                            ul.nav#myTab(role="tablist")
                                li.nav__item
                                    a.nav__link.active#description-tab(data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true") Описание
                                li.nav__item
                                    a.nav__link#info-tab(data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false") Характеристики
                                li.nav__item
                                    a.nav__link#delivery-tab(data-toggle="tab" href="#delivery" role="tab" aria-controls="delivery" aria-selected="false") Доставка и оплата
                                li.nav__item
                                    a.nav__link#build-tab(data-toggle="tab" href="#build" role="tab" aria-controls="build" aria-selected="false") Монтаж
                            .tab-content.tab-content_product#myTabContent
                                .tab-pane.fade.show.active#description(role="tabpanel" aria-labelledby="description-tab")
                                    p Фактура камня сочетает в себе строгость, изящность, эффектность и монументальность. Природный камень придаст самое важное качество - красоту во всех исполнениях - будь это ландшафтный дизайн, наружная облицовка или стильный интерьер. 
                                    p Часто применяется при декорировании жилых домов и, набирающем популярность, эко-стиль интерьеров от городских квартир до загородных домов. Камень, толщиной 10-20 мм легко крепиться на горизонтальную и вертикальную поверхность. Натуральный камень шунгит можно комбинировать с любыми отделочными материалами и создавать стильные интерьеры и экстерьеры.
                                    p Отделка натуральным камнем очень практична. Применять натуральный камень в интерьере квартиры можно весьма широко - это и расставление акцента в определенных зонах, каменные ступени, пороги и перила, арки, стены и колонны, сауны и бассейны. 
                                .tab-pane.fade#info(role="tabpanel" aria-labelledby="info-tab")
                                    p 2
                                .tab-pane.fade#delivery(role="tabpanel" aria-labelledby="delivery-tab")
                                    p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                                    p Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.
                                .tab-pane.fade#build(role="tabpanel" aria-labelledby="build-tab")
                                    p 4
        include chunks/footer.pug
        

        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/util.js")
        script(src="./js/tab.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")
